app.clientId=6e111616-5467-4d05-96c1-a7298c2f9550
app.clientSecret=YOUR_CLIENT_SECRET_HERE_IF_USING_APP_ONLY
app.tenantId=YOUR_TENANT_ID_HERE_IF_USING_APP_ONLY
app.authTenant=common
app.graphUserScopes=user.read,mail.read,mail.send
